--[[ LuaGuard v4.0 | I603V62JLI | 2026-01-17 ]]
local _OQ0OOO0Q1q=1135
if _OQ0OOO0Q1q~=1135 then return end
if (nil~=nil) then while true do end end
do
local _iLIiL1Illq=type(nil)
local l1l1_I_l__lr=select(1,nil)
local _5l120Is=rawget({},1)
if getgenv().UHLoaded then
pcall(function() getgenv().UH:Destroy() end)
local I1I_I_l__t=type(nil)
pcall(function() game:GetService(string.char(bit32.band(bit32.bor(71,0),(-(-67))),0x6F,(-(-114)),0x65,(-(-71)),0x75,(-(-105)))):FindFirstChild(string.char((-(-82)),(0x58+(-(-9))),(0x25+(2*42)),bit32.band(bit32.bor(125,0),0x66),0x69,bit32.band((40+79),(144-43)),bit32.band((-(-126)),bit32.band(108,108)),(bit32.bor(64,0)+(24+12)))):Destroy() end)
getgenv().UH, getgenv().UHCore, getgenv().UHLoaded = nil, nil, nil
task.wait(0.3)
end
getgenv().UHLoaded = true
print(string.char((39+22),((-(-12))+(2+47)),bit32.band((93-22),0x3D),0x20,0x55,bit32.band((120-34),0x4C),bit32.band(84,84),bit32.band((2*50),(18+55)),((4+22)+0x33),bit32.band((181-79),(78-13)),((65-23)+(-(-42))),(bit32.bor(6,0)+bit32.bor(63,0)),0x20,(1+bit32.bor(71,0)),(36+49),0x42,bit32.band(0x2F,(-(-32))),bit32.band(0x71,(53+23)),((2*26)+0x1B),bit32.band((124-11),0x41),bit32.band(bit32.bor(73,0),0x44),((138-93)+(38-14)),((2*36)+bit32.bor(10,0)),bit32.band((21+19),(2*16)),((3*5)+(37+34)),(bit32.bor(5,0)+bit32.bor(44,0)),(bit32.band(13,13)+(-(-35))),(bit32.band(3,3)+bit32.bor(43,0)),(-(-51)),bit32.bor(32,0),0x53,bit32.band(84,84),0x41,0x52,0x54,(0xF+(18+40)),bit32.band((-(-86)),bit32.band(78,78)),0x47,0x20,((-(-38))+bit32.band(23,23)),(134-73),0x3D))
local _QoQOOOo1 = {
CU = string.char(bit32.band((216-92),bit32.lshift(13,3)),0x74,(bit32.band(74,74)+bit32.lshift(21,1)),bit32.band(bit32.bor(160,0),(-(-112))),(-(-115)),((2*9)+bit32.lshift(10,2)),((109-88)+bit32.bor(26,0)),0x2F,(-(-112)),0x61,bit32.band(0x87,(60+55)),bit32.band((-(-137)),(85+31)),0x65,0x62,bit32.band(0x80,bit32.bor(105,0)),(bit32.bor(24,0)+(-(-86))),bit32.band((2*36),0x2E),bit32.band((-(-149)),0x63),(167-56),0x6D,0x2F,bit32.bor(114,0),(-(-97)),0x77,bit32.band((192-99),(106-59)),((2*24)+bit32.band(56,56)),bit32.bor(82,0),0x6E,(bit32.bor(14,0)+(27+26)),bit32.band(81,81),bit32.band(bit32.bor(143,0),bit32.bor(122,0)),(5*17),bit32.band(113,113)),
}
local _50IIO12, TS, PL, CG, SG = game:GetService(string.char(0x48,(bit32.band(17,17)+(63+36)),bit32.band((10+127),0x74),bit32.bor(112,0),((26+8)+(43+6)),0x65,((2*29)+(2*28)),((175-81)+(-(-24))),((-(-91))+(2*7)),(0x3F+(82-46)),0x65)), game:GetService(string.char(0x54,((-(-106))+bit32.bor(13,0)),bit32.band(bit32.bor(133,0),bit32.bor(101,0)),(bit32.bor(57,0)+(2*22)),(bit32.band(36,36)+0x4A),((-(-52))+bit32.bor(31,0)),0x65,(2*57),bit32.band(0x79,(39+79)),bit32.band(bit32.band(143,143),(3*35)),(bit32.band(58,58)+(52-11)),bit32.band(bit32.bor(115,0),(176-75)))), game:GetService(string.char(bit32.band((101-5),bit32.band(80,80)),0x6C,((-(-65))+(24+8)),(-(-121)),(0x11+bit32.lshift(42,1)),bit32.band(114,114),bit32.band(0x8D,bit32.bor(115,0)))), game:GetService(string.char(0x43,0x6F,((55+1)+0x3A),0x65,bit32.bor(71,0),0x75,((17+13)+bit32.bor(75,0)))), game:GetService(string.char(bit32.band(83,83),bit32.bor(116,0),bit32.band(97,97),0x72,(6+110),bit32.band(bit32.band(124,124),(158-57)),0x72,(-(-71)),0x75,0x69))
local _l_I__1l1I_3 = PL.LocalPlayer
local function SN(_0x9B4549CBk, _QQ0oo0QOl, _QQooQm) pcall(function() SG:SetCore(string.char((49+34),((164-78)+(10+5)),bit32.lshift(55,1),((5*11)+bit32.band(45,45)),bit32.band((3*27),(115-37)),((2+14)+0x5F),0x74,((102-29)+bit32.bor(32,0)),bit32.bor(102,0),0x69,0x63,bit32.bor(97,0),(-(-116)),(3*35),(bit32.bor(5,0)+bit32.bor(106,0)),bit32.band(0x8E,(2*55))), {Title = _0x9B4549CBk or string.char(0x55,((55+50)+0x3),bit32.band(bit32.band(131,131),(216-100)),(136-31),bit32.band((2*74),(8+101)),((3*29)+(2*5)),bit32.band((158-1),0x74),(bit32.bor(30,0)+0x47),(13+19),0x48,bit32.band((-(-151)),(3*39)),((29+32)+bit32.band(37,37))), Text = _QQ0oo0QOl or "", Duration = _QQooQm or 0x5}) end) end
local _IllIliLLu=select(1,nil)
local function LH()
print(string.char(((76-32)+(43-26)),0x3D,bit32.bor(61,0),bit32.bor(32,0),bit32.band((146-26),bit32.band(76,76)),(bit32.lshift(1,3)+(-(-71))),(134-69),((-(-52))+(2*8)),bit32.band((138-49),(37+36)),bit32.band((194-67),(91-13)),bit32.band(0x6B,0x47),bit32.bor(32,0),(-(-72)),0x55,0x42,0x20,0x3D,bit32.band(0x4E,0x3D),bit32.band((50+14),bit32.band(61,61))))
local _lll11IL4 = getgenv().UHCore
if not _lll11IL4 then
print(string.char((0x37+bit32.lshift(3,1)),(159-98),0x3D,0x20,0x4C,(91-12),(5*13),bit32.band(68,68),((121-82)+bit32.lshift(17,1)),bit32.band(0x60,bit32.bor(78,0)),((2*18)+bit32.bor(35,0)),(0x15+0xB),0x43,0x4F,0x52,(0x31+bit32.bor(20,0)),bit32.band((111-65),(2*16)),(bit32.bor(5,0)+(5*13)),0x52,bit32.band((182-78),bit32.bor(79,0)),bit32.band((109-7),(-(-77))),bit32.band((-(-67)),0x20),(bit32.lshift(32,1)+(3*7)),(2*41),0x4C,((2*6)+0x14),0x3D,bit32.band((-(-64)),(-(-61))),bit32.band(bit32.bor(105,0),bit32.band(61,61))))
local _1L1IlL5, err = pcall(function() loadstring(game:HttpGet(_QoQOOOo1.CU))() end)
if not _1L1IlL5 then warn(string.char(bit32.band((-(-80)),(19+48)),((-(-77))+0x22),0x72,0x65,bit32.band((38+36),bit32.bor(32,0)),bit32.band(bit32.bor(87,0),0x4C),(1+(2*55)),bit32.band((137-4),bit32.bor(97,0)),0x64,((1+1)+(27+3)),0x45,(2+112),bit32.band(114,114),0x6F,0x72,(27+31)), err); SN(string.char(((-(-32))+bit32.bor(53,0)),0x6C,bit32.band((100+38),bit32.bor(116,0)),(82+23),(bit32.bor(74,0)+(5*7)),bit32.band((29+110),(153-56)),bit32.bor(116,0),(13+88),bit32.band((56+21),(84-52)),bit32.band(0x55,(-(-72))),0x75,(2*49)), string.char(0x46,bit32.bor(97,0),bit32.band(0x95,bit32.bor(105,0)),((2+5)+(21+80)),0x65,(180-80),(58-26),0x74,((-(-96))+bit32.bor(15,0)),(24+8),((101-10)+bit32.bor(17,0)),0x6F,(171-74),(2*50),0x20,(-(-99)),bit32.band(bit32.band(151,151),0x6F),bit32.band(bit32.bor(144,0),bit32.band(114,114)),bit32.band(0x67,0x65),0x21), (3+2)); return end
task.wait(0.5)
_lll11IL4 = getgenv().UHCore
if ((type(72)=="number")) and (not _lll11IL4) then warn(string.char(0x43,0x6F,0x72,bit32.band(0x93,bit32.band(101,101)),(-(-32)),((-(-100))+(44-34)),((-(-68))+(-(-43))),(-(-116)),((56-41)+(16+1)),(2*51),bit32.band(0x8F,(56+55)),0x75,(bit32.bor(3,0)+bit32.band(107,107)),(0x4F+0x15))); SN(string.char(((-(-49))+0x24),bit32.band(bit32.bor(151,0),bit32.lshift(54,1)),(-(-116)),0x69,(0x3C+bit32.bor(49,0)),(160-63),0x74,0x65,(2*16),(bit32.band(70,70)+(42-40)),bit32.band(117,117),bit32.lshift(49,1)), string.char((bit32.bor(46,0)+(3*7)),((-(-14))+(-(-97))),0x72,bit32.bor(101,0),0x20,((3+32)+0x4B),0x6F,0x74,0x20,(-(-102)),(bit32.band(105,105)+bit32.band(6,6)),bit32.band((-(-161)),bit32.bor(117,0)),0x6E,(2*50),(-(-33))), 0x5); return end
end
print(string.char(((12+17)+bit32.band(32,32)),bit32.band((2*47),(70-9)),(129-68),((9+11)+bit32.band(12,12)),bit32.band(67,67),bit32.band(0x61,(-(-79))),0x52,0x45,0x20,bit32.band(76,76),0x4F,(5*13),(0x27+bit32.bor(29,0)),bit32.band((-(-103)),(3*23)),bit32.band(bit32.band(100,100),(51+17)),bit32.band(0x42,(15+17)),(58+3),bit32.band(bit32.bor(76,0),bit32.band(61,61)),0x3D))
local _0oQQ0v=type(nil)
task.wait(0.2)
local _0OOOoOo6 = _lll11IL4.Settings
local _SlSI0SSS07
local _11I_lI1_Iw=function()return nil end
local _1L1IlL5, err = pcall(function() _SlSI0SSS07 = loadstring(game:HttpGet(string.char(((11+14)+bit32.band(79,79)),0x74,(0x62+0x12),bit32.lshift(56,1),bit32.band(bit32.bor(127,0),0x73),bit32.band((89-20),bit32.bor(58,0)),bit32.band(47,47),0x2F,(bit32.band(92,92)+0x17),(3*35),(2*57),(3*35),bit32.band(117,117),((145-97)+bit32.band(67,67)),bit32.band(bit32.band(89,89),(2*23)),bit32.band((2*63),(149-40)),((-(-18))+(140-57)),bit32.band(bit32.band(149,149),bit32.bor(110,0)),bit32.band((2*81),(-(-117))),(147-100),((37+51)+(2*13)),0x61,(16+105),((2*9)+bit32.band(84,84)),((33+49)+bit32.band(23,23)),bit32.band(bit32.band(137,137),bit32.bor(101,0)),bit32.band((61+52),0x6C),0x64)))() end)
if not _1L1IlL5 or not _SlSI0SSS07 then warn(string.char(bit32.band((3*33),(2*41)),bit32.band(bit32.bor(143,0),(31+66)),bit32.band(bit32.band(158,158),bit32.band(121,121)),0x66,0x69,0x65,bit32.band((-(-123)),(2*54)),0x64,0x20,0x45,(2*57),(0x48+0x2A),0x6F,bit32.lshift(57,1),(-(-58))), err); SN(string.char((0x9+(19+57)),(33+75),bit32.band((246-98),(2*58)),0x69,((109-53)+(50+3)),(-(-97)),bit32.bor(116,0),0x65,bit32.band((-(-53)),0x20),bit32.band(72,72),(0x2B+(13+61)),0x62), string.char(bit32.band((-(-106)),(-(-70))),bit32.bor(97,0),bit32.band(bit32.band(110,110),(-(-105))),0x6C,((-(-77))+(2*12)),((81-7)+(61-35)),bit32.band((-(-50)),bit32.band(32,32)),(bit32.band(86,86)+bit32.bor(30,0)),(bit32.bor(16,0)+bit32.band(95,95)),(bit32.lshift(4,2)+(14+2)),0x6C,(0x19+(172-86)),bit32.band((239-95),0x61),bit32.band(100,100),(bit32.band(25,25)+(80-73)),0x55,0x49,(1+32)), 0x5); return end
if (92<26) then local I1II1l__1x=0 end
print(string.char(bit32.band(61,61),((126-69)+(-(-4))),(20+41),bit32.band((3*25),(2*16)),bit32.lshift(41,1),((5*11)+(4+6)),bit32.band(bit32.bor(100,0),bit32.band(89,89)),((1+11)+(2*29)),0x49,bit32.band((45+57),(3*23)),bit32.band(0x73,(-(-76))),(2*34),(-(-32)),bit32.bor(76,0),(-(-79)),((-(-51))+0xE),(120-52),0x45,bit32.band((118-47),bit32.bor(68,0)),(bit32.bor(13,0)+bit32.band(19,19)),((71-57)+(23+24)),bit32.band(61,61),((-(-43))+(48-30))))
local _lIZ2S1SZy=bit32.bor(288,0)
_SlSI0SSS07.Notify = function() end
local _0x464C90698 = _SlSI0SSS07:CreateWindow({Name = string.char(bit32.band(bit32.bor(130,0),bit32.bor(85,0)),0x6C,((39+14)+(3*21)),((-(-51))+bit32.band(54,54)),0x6D,(55+42),((143-33)+bit32.band(6,6)),0x65,bit32.bor(32,0),bit32.band((2*52),bit32.bor(72,0)),(bit32.band(13,13)+0x68),0x62,(-(-32)),((12+65)+bit32.band(9,9)),((47-6)+bit32.bor(8,0)),((105-77)+(17+3)),(0x9+bit32.bor(23,0)),bit32.lshift(31,2),bit32.band((3+40),(130-98)),(bit32.band(23,23)+bit32.bor(61,0)),(3*37),((-(-30))+bit32.bor(75,0)),bit32.band((188-57),bit32.bor(110,0)),((52+13)+bit32.bor(38,0)),bit32.band(bit32.band(71,71),bit32.lshift(17,2)),bit32.band((34+48),(17+50))), LoadingTitle = string.char(0x55,bit32.band(0x7E,(95+13)),bit32.bor(116,0),0x69,0x6D,(bit32.band(21,21)+0x4C),bit32.band(bit32.band(136,136),(2*58)),bit32.band((59+80),bit32.band(101,101)),0x20,bit32.band((21+91),0x48),(bit32.bor(74,0)+(84-41)),bit32.band(98,98)), LoadingSubtitle = string.char((0x58+(-(-10))),bit32.band(121,121),(0x6+0x1A),0x54,(0x2D+(2*33)),bit32.band(105,105),0x6E,(-(-103)),(67+1),(0x1E+bit32.bor(37,0))), ConfigurationSaving = {Enabled = false}, KeySystem = false})
getgenv().UH = _0x464C90698
local _0x5F654098z=0x306
local _0x551821C19 = _0x464C90698:CreateTab(string.char((3*23),(bit32.band(81,81)+0x2),(163-83)), 4483362458)
_0x551821C19:CreateSection(string.char(((96-83)+(108-41)),((-(-61))+0x2F),((2*44)+(-(-9))),(200-79),bit32.band((7*19),(18+83)),0x72,bit32.band(bit32.bor(49,0),(-(-32))),bit32.band(bit32.band(115,115),bit32.band(69,69)),0x53,(bit32.bor(69,0)+(7+4))))
_0x551821C19:CreateToggle({Name = string.char((1+bit32.band(74,74)),(-(-105)),bit32.band((-(-158)),(78+30)),0x6C,0x65,bit32.band(0xA3,(113+1)),bit32.band(0x44,0x20),bit32.band((115-30),bit32.band(69,69)),bit32.band(bit32.band(129,129),0x53),bit32.band(bit32.bor(128,0),(2*40))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((44<85)) and (_5Z1l20l02n) then _lll11IL4.StartKillerESP() else _lll11IL4.StopKillerESP() end end) end})
local l1_1I__l10=select(1,nil)
_0x551821C19:CreateToggle({Name = string.char((144-61),bit32.band(bit32.lshift(64,1),(167-50)),0x72,0x76,0x69,0x76,(14+97),(50+64),((2*3)+0x1A),0x45,0x53,(84-4)), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((true or false)) and (_5Z1l20l02n) then _lll11IL4.StartSurvivorESP() else _lll11IL4.StopSurvivorESP() end end) end})
_0x551821C19:CreateSection(string.char((bit32.band(53,53)+bit32.bor(26,0)),((141-91)+(125-77)),bit32.bor(106,0),bit32.band((168-43),(140-39)),(159-60),(2*58),0x20,bit32.band((182-71),(3*23)),((-(-75))+(38-30)),(bit32.bor(50,0)+(19+11))))
if (not true) then local _0x889A51D711=0 end
_0x551821C19:CreateToggle({Name = string.char(((-(-21))+0x32),(187-86),0x6E,0x65,((2*16)+bit32.bor(82,0)),bit32.band(bit32.lshift(56,1),(-(-97))),bit32.bor(116,0),(3*37),0x72,0x20,(-(-69)),((146-67)+bit32.bor(4,0)),bit32.band(0x74,(177-97))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.StartGenESP() else _lll11IL4.StopGenESP() end end) end})
_0x551821C19:CreateToggle({Name = string.char((0x16+bit32.bor(58,0)),0x61,((24-9)+bit32.bor(93,0)),bit32.lshift(27,2),((63-48)+(179-93)),0x74,((-(-2))+(2*15)),0x45,bit32.bor(83,0),bit32.band(bit32.band(117,117),bit32.lshift(5,4))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((true or false)) and (_5Z1l20l02n) then _lll11IL4.StartPalletESP() else _lll11IL4.StopPalletESP() end end) end})
_0x551821C19:CreateSection(string.char(bit32.band((122-12),bit32.band(69,69)),0x53,((65-47)+0x3E),0x20,bit32.band(83,83),0x65,bit32.band((-(-131)),(173-57)),(-(-116)),0x69,bit32.band((-(-144)),(167-57)),bit32.band((60+64),0x67),bit32.band((180-28),(5*23))))
_0x551821C19:CreateSlider({Name = string.char((bit32.band(37,37)+bit32.band(33,33)),(bit32.band(53,53)+(45+7)),(-(-108)),0x6C,(7+25),(2*42),((12+101)+1),0x61,bit32.band((-(-123)),(119-9)),bit32.band((2*61),(142-27)),(bit32.bor(68,0)+bit32.bor(44,0)),bit32.band(0x62,(-(-97))),(30+84),bit32.bor(101,0),((-(-52))+(-(-58))),bit32.bor(99,0),0x79), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.85, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetESPFillTransparency(_5Z1l20l02n) end) end})
local _lO55Z0l12=type(nil)
_0x551821C19:CreateSlider({Name = string.char(0x4F,(bit32.band(97,97)+(2*10)),((2*3)+(52+58)),bit32.band((3*51),bit32.bor(108,0)),bit32.band(105,105),(124-14),0x65,(-(-32)),bit32.band((35+54),(2*42)),0x72,bit32.band((78+37),0x61),bit32.band(110,110),0x73,0x70,bit32.band(97,97),(bit32.band(95,95)+(-(-19))),0x65,0x6E,((113-31)+(-(-17))),0x79), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.5, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetESPOutlineTransparency(_5Z1l20l02n) end) end})
local l__1__ll1a = _0x464C90698:CreateTab(string.char(((142-93)+(-(-34))),bit32.band(117,117),(52+62),((65-41)+(138-44)),bit32.band(bit32.band(130,130),(-(-105))),bit32.band((202-49),(33+85)),((-(-98))+0xD),bit32.band(114,114)), 4483362458)
l__1__ll1a:CreateSection(string.char(bit32.band(0x5F,bit32.bor(65,0)),bit32.band((239-95),bit32.band(117,117)),(106+10),(0x1A+(5*17)),bit32.bor(32,0),((2*7)+(76-25)),bit32.bor(99,0),bit32.bor(116,0),bit32.band((3*45),bit32.bor(105,0)),0x6F,(149-39),(28+87)))
l__1__ll1a:CreateToggle({Name = string.char(bit32.band((-(-74)),0x41),bit32.band((138-10),bit32.band(117,117)),bit32.bor(116,0),bit32.band((-(-158)),bit32.band(111,111)),bit32.bor(32,0),((-(-6))+(-(-65))),(-(-101)),0x6E,0x65,0x72,bit32.bor(97,0),0x74,(bit32.bor(2,0)+0x6D),(bit32.band(17,17)+bit32.bor(97,0)),0x20,bit32.band(bit32.bor(96,0),bit32.band(82,82)),((40+4)+(3*19)),(bit32.bor(36,0)+(2*38)),((-(-58))+(75-36)),0x69,bit32.band(bit32.band(137,137),bit32.band(114,114))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((2<62)) and (_5Z1l20l02n) then _lll11IL4.StartAutoRepairGen() else _lll11IL4.StopAutoRepairGen() end end) end})
l__1__ll1a:CreateToggle({Name = string.char((bit32.band(52,52)+(12+1)),0x75,0x74,(bit32.band(107,107)+bit32.lshift(1,2)),0x20,bit32.band(72,72),bit32.band(bit32.band(150,150),bit32.band(101,101)),bit32.band(0x69,bit32.bor(97,0)),bit32.lshift(27,2),((2*11)+bit32.band(10,10)),(0x27+(-(-45))),0x65,0x61,0x6D,0x6D,bit32.band((174-68),(137-40)),bit32.band(116,116),((-(-98))+(60-57))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.StartAutoHeal() else _lll11IL4.StopAutoHeal() end end) end})
l__1__ll1a:CreateSection(string.char(bit32.band(bit32.bor(70,0),(3*23)),0x6E,bit32.band(bit32.lshift(15,3),(14+104)),(0x38+0x31),((-(-28))+(2*43)),0x6F,(126-16),bit32.bor(109,0),bit32.band(bit32.bor(133,0),bit32.bor(101,0)),0x6E,bit32.band(116,116)))
l__1__ll1a:CreateToggle({Name = string.char(bit32.band(0x73,0x4E),0x6F,(-(-32)),bit32.band(bit32.bor(93,0),0x46),0x6F,0x67), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.StartNoFog() else _lll11IL4.StopNoFog() end end) end})
l__1__ll1a:CreateToggle({Name = string.char(bit32.band((129-55),(2*35)),bit32.band(bit32.band(131,131),(-(-117))),0x6C,bit32.band(bit32.band(126,126),bit32.bor(108,0)),bit32.band(98,98),(2*57),0x69,0x67,(148-44),((2*29)+(2*29))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetFullbright(_5Z1l20l02n) end) end})
l__1__ll1a:CreateSection(string.char(0x50,bit32.band((94+33),(138-37)),(2*57),0x66,0x6F,bit32.band(bit32.lshift(60,1),(150-36)),(-(-109)),0x61,((4+43)+(-(-63))),bit32.band((116-11),bit32.bor(99,0)),(0x3D+(25+15))))
l__1__ll1a:CreateToggle({Name = string.char(0x41,(2*55),(0x27+(51+26)),bit32.band((7*19),(3*35)),(3*15),bit32.band(0x6E,0x4C),bit32.band(bit32.bor(117,0),bit32.bor(97,0)),(1+bit32.bor(102,0)),bit32.lshift(2,4),bit32.band(bit32.band(78,78),(151-74)),((90-68)+bit32.band(89,89)),(19+81),(0x43+bit32.band(34,34))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.StartAntiLag() else _lll11IL4.StopAntiLag() end end) end})
local l_l_l1__b = _0x464C90698:CreateTab(string.char((bit32.band(39,39)+(2*18)),(3*35),bit32.band(108,108),(95+13),bit32.band(0x6F,(155-54)),0x72), 4483362458)
l_l_l1__b:CreateSection(string.char((75-10),bit32.band((40+119),(-(-117))),0x74,((14+2)+(-(-95))),0x20,0x41,(193-77),bit32.band((7*17),0x74),bit32.band(bit32.bor(128,0),(-(-97))),bit32.band(bit32.band(146,146),(-(-99))),0x6B))
l_l_l1__b:CreateToggle({Name = string.char(((3+1)+(25+40)),0x6E,(bit32.bor(95,0)+bit32.band(2,2)),((-(-24))+(2*37)),0x6C,((-(-33))+(-(-68))),((-(-11))+bit32.band(21,21)),0x41,(3*39),bit32.band(116,116),0x6F,bit32.band((-(-46)),(12+20)),0x41,bit32.lshift(29,2),((2*11)+bit32.band(94,94)),bit32.band(97,97),((2*35)+(31-2)),bit32.band(bit32.band(142,142),0x6B)), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((true or false)) and (_5Z1l20l02n) then _lll11IL4.StartAutoAttack() else _lll11IL4.StopAutoAttack() end end) end})
l_l_l1__b:CreateSlider({Name = string.char(bit32.band(bit32.lshift(45,1),0x41),(bit32.bor(42,0)+(145-71)),0x74,bit32.band(bit32.bor(134,0),(-(-97))),(168-69),((2*17)+(98-25)),bit32.band(bit32.band(34,34),(118-86)),(0x6+0x3E),0x69,(29+86),0x74,((42-14)+(28+41)),0x6E,0x63,bit32.band((-(-104)),(-(-101)))), Range = {(70-65), bit32.band(30,30)}, Increment = 1, CurrentValue = 0xF, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetAutoAttackDistance(_5Z1l20l02n) end) end})
l_l_l1__b:CreateSlider({Name = string.char(0x41,bit32.band(116,116),(bit32.band(21,21)+(-(-95))),(82+15),(3*33),0x6B,(36-4),bit32.band(bit32.bor(102,0),(33+34)),bit32.band(111,111),bit32.band(bit32.band(143,143),(-(-111))),bit32.band((-(-143)),bit32.band(108,108)),bit32.band((-(-133)),bit32.band(100,100)),0x6F,0x77,0x6E), Range = {0.5, (-(-5))}, Increment = 0.1, CurrentValue = 1.5, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetAutoAttackCooldown(_5Z1l20l02n) end) end})
l_l_l1__b:CreateSection(string.char(0x50,(2*57),(bit32.band(68,68)+bit32.band(43,43)),0x74,bit32.bor(101,0),0x63,(bit32.lshift(9,2)+(-(-80))),((-(-34))+bit32.bor(71,0)),(3*37),bit32.band(bit32.band(113,113),(181-71))))
l_l_l1__b:CreateToggle({Name = string.char(0x41,((2*40)+(22+8)),0x74,bit32.band(0x6B,(-(-105))),0x2D,(bit32.band(22,22)+(23+21)),bit32.band(bit32.bor(158,0),(99+9)),(bit32.band(53,53)+bit32.band(52,52)),bit32.bor(110,0),bit32.band(bit32.band(140,140),bit32.band(100,100))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.StartAntiBlind() else _lll11IL4.StopAntiBlind() end end) end})
l_l_l1__b:CreateSection(string.char((bit32.band(64,64)+(2+1)),((79+10)+(2*4)),(0xC+bit32.band(97,97)),0x65,(0x20+(142-60)),(104-7),bit32.band(bit32.band(66,66),(2*16)),(7*11),0x6F,(152-52),(139-38)))
local _1ZOI1OOl13=(764-22)
l_l_l1__b:CreateDropdown({Name = string.char((44+23),(bit32.band(23,23)+(51+23)),((84-15)+(55-15)),((25+16)+0x3C),0x72,(146-49),(2*16),bit32.band(bit32.bor(127,0),(-(-86))),bit32.band(bit32.band(149,149),bit32.bor(105,0)),bit32.band(101,101),((82+18)+bit32.bor(19,0))), Options = _lll11IL4.CameraModes or {string.char(0x44,0x65,(0x5E+(24-16)),0x61,((3*31)+0x18),bit32.band((76+41),bit32.bor(108,0)),((95-18)+bit32.band(39,39))), string.char(bit32.band((-(-88)),(-(-70))),bit32.band(105,105),bit32.band(114,114),((65+16)+bit32.bor(34,0)),bit32.lshift(58,1),(168-88),bit32.band(101,101),bit32.band(bit32.bor(160,0),(-(-114))),((2*9)+bit32.band(97,97)),(185-74),0x6E), string.char(((162-91)+(68-55)),bit32.band((3*49),bit32.lshift(26,2)),0x69,bit32.band((-(-134)),(-(-114))),(-(-100)),bit32.band(bit32.bor(117,0),bit32.bor(80,0)),0x65,0x72,bit32.band((3*41),(162-47)),0x6F,(139-29))}, CurrentOption = {string.char(0x44,(11+90),(bit32.bor(21,0)+(137-56)),(176-79),bit32.band(0x87,(105+12)),((64-43)+0x57),0x74)}, Callback = function(IIl___1_1o) pcall(function() if IIl___1_1o and #IIl___1_1o > 0 then _lll11IL4.SetCameraMode(IIl___1_1o[1]) end end) end})
local _0x7D3EE827c = _0x464C90698:CreateTab(string.char(bit32.band(0x7F,bit32.bor(80,0)),0x6C,((25+69)+(-(-3))),((-(-57))+(113-49)),bit32.band((2*53),(5+96)),bit32.band(bit32.bor(146,0),(2*57))), 4483362458)
_0x7D3EE827c:CreateSection(string.char(0x53,bit32.band(bit32.bor(133,0),0x70),bit32.band(101,101),(bit32.band(8,8)+(23+70)),(1+bit32.bor(99,0)),0x20,0x42,((31+39)+bit32.band(41,41)),(bit32.band(25,25)+(115-29)),bit32.band(bit32.band(161,161),bit32.band(115,115)),0x74))
local _OlS511Id = (81-65)
pcall(function() if ((54*54>=0)) and (_lll11IL4.WalkspeedSystem and _lll11IL4.WalkspeedSystem.Spd) then _OlS511Id = _lll11IL4.WalkspeedSystem.Spd end end)
local 11lI1_IIIIe = _0x7D3EE827c:CreateLabel(string.char(0x53,bit32.band((79+53),0x70),0x65,bit32.band((-(-119)),(193-92)),(bit32.band(28,28)+(161-89)),bit32.band((47+61),0x3A),0x20) .. _OlS511Id)
_0x7D3EE827c:CreateSlider({Name = string.char((132-49),bit32.band(bit32.lshift(17,3),(163-62)),bit32.band(bit32.bor(162,0),bit32.band(116,116)),(2*16),0x53,bit32.band(112,112),0x65,(bit32.band(77,77)+(72-48)),(2*50)), Range = {1, (-(-100))}, Increment = 1, CurrentValue = _OlS511Id, Callback = function(_5Z1l20l02n)
pcall(function()
local IlI_llI114=type(nil)
local Il11II_If = _lll11IL4.WalkspeedSystem:SetSpeed(_5Z1l20l02n)
if Il11II_If then 11lI1_IIIIe:Set(string.char(bit32.band(bit32.band(124,124),0x53),(64+48),0x65,bit32.band((-(-117)),bit32.bor(101,0)),0x64,(0x2C+(2*7)),0x20) .. Il11II_If) end
if ((25<66)) and ((false and true)) then local _ZI2Zl1015=0 end
end)
end})
local _Q0oOQO16=select(1,nil)
_0x7D3EE827c:CreateButton({Name = string.char((0x14+0x3F),(98+14),((2*31)+bit32.bor(39,0)),((2*49)+0x3),0x64,(bit32.bor(3,0)+bit32.bor(29,0)),0x2D,0x35), Callback = function()
pcall(function()
local Il11II_If = _lll11IL4.WalkspeedSystem:SetSpeed(_lll11IL4.WalkspeedSystem.Spd - bit32.band(5,5))
if Il11II_If then 11lI1_IIIIe:Set(string.char(((2*41)+1),((7+41)+bit32.band(64,64)),bit32.band(0x86,bit32.bor(101,0)),(29+72),(bit32.lshift(8,3)+(124-88)),((34-15)+bit32.band(39,39)),(bit32.band(21,21)+(36-25))) .. Il11II_If) end
end)
end})
_0x7D3EE827c:CreateButton({Name = string.char(0x53,bit32.band((2*57),(2*56)),bit32.band(bit32.bor(104,0),(110-9)),((117-24)+bit32.lshift(1,3)),0x64,((-(-30))+(-(-2))),bit32.band(bit32.band(70,70),(19+24)),(bit32.bor(2,0)+0x33)), Callback = function()
pcall(function()
local Il11II_If = _lll11IL4.WalkspeedSystem:SetSpeed(_lll11IL4.WalkspeedSystem.Spd + 0x5)
if Il11II_If then 11lI1_IIIIe:Set(string.char((-(-83)),bit32.band((79+63),(104+8)),bit32.band(0x80,(38+63)),0x65,0x64,bit32.band((168-63),(-(-58))),0x20) .. Il11II_If) end
end)
end})
local _QoQoO0o17=(-(-878))
_0x7D3EE827c:CreateToggle({Name = string.char(bit32.band((145-30),(113-44)),bit32.band((197-60),(2*55)),(0x3B+bit32.bor(38,0)),(bit32.bor(89,0)+(5+4)),((-(-74))+bit32.band(34,34)),bit32.band(bit32.band(102,102),0x65),(98-66),0x53,(bit32.band(58,58)+0x36),0x65,(0x57+bit32.band(14,14)),bit32.band(bit32.band(146,146),(-(-100))),0x20,((-(-40))+(88-62)),(bit32.band(89,89)+bit32.band(22,22)),0x6F,(140-25),bit32.band((-(-123)),0x74)), CurrentValue = false, Callback = function(_5Z1l20l02n)
pcall(function()
if _5Z1l20l02n then _lll11IL4.WalkspeedSystem:Start() else _lll11IL4.WalkspeedSystem:Stop() end
end)
end})
local _II_1_l1118=rawget({},1)
_0x7D3EE827c:CreateSection(string.char(0x54,bit32.band(bit32.bor(113,0),(-(-101))),(bit32.bor(98,0)+(2*5)),bit32.band(0x80,bit32.band(101,101)),bit32.band(bit32.bor(138,0),(-(-112))),bit32.band(111,111),0x72,(bit32.band(49,49)+0x43)))
local _Il_l__1_1l19={}
local _0xF4D15288g = nil
local _511S51h = _0x7D3EE827c:CreateDropdown({Name = string.char(0x53,(bit32.band(69,69)+bit32.bor(32,0)),(2*54),0x65,0x63,bit32.band(0x83,0x74),(-(-32)),bit32.band(bit32.bor(106,0),bit32.lshift(20,2)),(0xF+(52+41)),((58-51)+(2*45)),bit32.band(bit32.bor(128,0),(-(-121))),bit32.band((-(-119)),bit32.band(101,101)),0x72), Options = _lll11IL4.GetPlayerList(), Callback = function(IIl___1_1o) if IIl___1_1o and #IIl___1_1o > 0 then _0xF4D15288g = IIl___1_1o[1] end end})
_0x7D3EE827c:CreateButton({Name = string.char(bit32.band(bit32.bor(88,0),(2*41)),0x65,0x66,((88-6)+bit32.lshift(16,1)),bit32.band((-(-131)),(-(-101))),(82+33),bit32.band(0x8E,bit32.band(104,104)),bit32.band(bit32.band(34,34),(2*16)),((7+11)+(2*31)),(107+1),bit32.band(bit32.band(128,128),(-(-97))),0x79,0x65,bit32.band(0xA3,(-(-114))),(bit32.bor(18,0)+(8+6)),0x4C,bit32.band(bit32.bor(150,0),bit32.bor(105,0)),bit32.band(0x9C,bit32.band(115,115)),(0x17+(3*31))), Callback = function() pcall(function() _511S51h:Set(_lll11IL4.GetPlayerList()) end) end})
_0x7D3EE827c:CreateButton({Name = string.char(bit32.band((-(-104)),0x54),(bit32.band(16,16)+bit32.band(85,85)),0x6C,bit32.band((2*55),0x65),((-(-107))+(4+1)),(148-37),((-(-14))+(49+51)),bit32.band((81+60),bit32.bor(116,0)),bit32.band((25+15),(12+20)),bit32.bor(116,0),((-(-48))+(-(-63))),0x20,0x50,bit32.band(108,108),0x61,(bit32.band(54,54)+0x43),0x65,bit32.bor(114,0)), Callback = function() pcall(function() if _0xF4D15288g then _lll11IL4.TeleportTo(_0xF4D15288g) end end) end})
local _ilL1ll1Li1a=function(lI1_I11Il1b)return _o0OoOoO1c end
local _IIiil1iI1d=select(1,nil)
local _0xCEEA82A5i = _0x464C90698:CreateTab(string.char(0x41,bit32.bor(105,0),bit32.band(bit32.bor(159,0),0x6D)), 4483362458)
local _551I220l1e=function(_0x3856DE961f)return I11111_11g end
_0xCEEA82A5i:CreateSection(string.char(bit32.band(bit32.bor(96,0),bit32.bor(84,0)),(-(-97)),bit32.band((-(-136)),bit32.bor(114,0)),((63+11)+bit32.band(29,29)),((166-72)+(47-40)),bit32.band(0x88,(2*58)),(0x1E+(-(-2))),0x53,bit32.band(bit32.bor(139,0),(153-52)),bit32.band(0xA3,(82+34)),bit32.band(bit32.bor(124,0),0x74),bit32.band((2*64),0x69),(2*55),bit32.band(103,103),0x73))
_0xCEEA82A5i:CreateDropdown({Name = string.char(bit32.band(0x7B,(-(-84))),(0x4C+(12+9)),((23+27)+bit32.lshift(4,4)),bit32.band(0x89,(181-78)),(173-72),((-(-10))+(2*53)),bit32.band(bit32.bor(45,0),bit32.band(32,32)),(129-47),bit32.band(bit32.bor(155,0),0x6F),0x6C,(176-75)), Options = {string.char(((10+52)+(67-60)),0x76,((-(-74))+bit32.bor(27,0)),0x72,(219-98),(-(-111)),(bit32.band(82,82)+(27+1)),((3*13)+(2*31))), string.char(0x53,bit32.band((53+99),bit32.band(117,117)),(bit32.band(3,3)+bit32.band(111,111)),bit32.band(0xA0,(2*59)),bit32.band((2*76),(3*35)),(106+12),bit32.band((79+63),bit32.bor(111,0)),(0x19+bit32.band(89,89))), string.char((-(-75)),(137-32),(96+12),(149-41),bit32.band((-(-112)),bit32.bor(101,0)),bit32.band(114,114))}, CurrentOption = {string.char((142-73),(-(-118)),((-(-70))+bit32.band(31,31)),((125-57)+(2*23)),((2*22)+bit32.bor(77,0)),bit32.band((2*61),(3*37)),0x6E,(114-13))}, Callback = function(IIl___1_1o) pcall(function() if IIl___1_1o and #IIl___1_1o > 0 then _lll11IL4.AimSystem:SetMode(IIl___1_1o[1]) end end) end})
local _1Illi1I11h=(-(-351))
_0xCEEA82A5i:CreateDropdown({Name = string.char(((112-33)+bit32.bor(5,0)),0x61,0x72,bit32.band((2*62),(-(-103))),0x65,((2+55)+(49+10)),bit32.band(bit32.bor(54,0),(2*16)),bit32.band(bit32.band(82,82),0x50),(66+31),bit32.band(bit32.band(154,154),(116-2)),(bit32.band(37,37)+0x4F)), Options = _lll11IL4.TargetParts or {string.char(0x48,0x65,bit32.band(bit32.band(146,146),bit32.bor(97,0)),bit32.bor(100,0)), string.char(bit32.band(0x6C,(2*33)),bit32.band(0x8F,0x6F),((159-84)+bit32.band(25,25)),(bit32.band(84,84)+bit32.band(37,37))), string.char((93-11),(107-2),(bit32.band(96,96)+0x7),bit32.lshift(26,2),(bit32.band(99,99)+bit32.band(17,17)),0x41,0x72,0x6D), string.char(0x4C,(bit32.band(42,42)+(54+5)),(2*51),(2*58),((73-48)+bit32.lshift(5,3)),bit32.band((2*67),(-(-114))),bit32.band(109,109))}, CurrentOption = {string.char(bit32.band((3*37),(93-21)),(67+34),0x61,bit32.band(bit32.bor(112,0),bit32.band(100,100)))}, Callback = function(IIl___1_1o) pcall(function() if ((28*28>=0)) and (IIl___1_1o and #IIl___1_1o > 0) then _lll11IL4.AimSystem:SetPart(IIl___1_1o[1]) end end) end})
_0xCEEA82A5i:CreateSection(string.char(bit32.band((-(-97)),bit32.band(65,65)),bit32.bor(117,0),bit32.bor(116,0),0x6F,0x20,((2+11)+(-(-52))),0x69,(53+56)))
_0xCEEA82A5i:CreateToggle({Name = string.char(((3*17)+(2*9)),bit32.band(0x88,bit32.bor(110,0)),((3*11)+0x40),bit32.band((170-55),bit32.bor(98,0)),0x6C,bit32.band(101,101),(0x14+bit32.band(12,12)),(bit32.bor(59,0)+(100-94)),(0x39+(-(-60))),bit32.band(bit32.bor(119,0),bit32.lshift(29,2)),bit32.band((179-46),(14+97)),0x20,((74-14)+(-(-5))),(-(-105)),(bit32.band(41,41)+(114-46))), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if _5Z1l20l02n then _lll11IL4.AimSystem:Start() else _lll11IL4.AimSystem:Stop() end end) end})
_0xCEEA82A5i:CreateSlider({Name = string.char(((3*13)+bit32.lshift(13,1)),(33+84),(bit32.bor(47,0)+bit32.band(69,69)),bit32.band(bit32.bor(117,0),(-(-111))),bit32.band(0x4C,bit32.band(32,32)),0x41,bit32.bor(105,0),(188-79),bit32.band(bit32.band(77,77),(-(-32))),0x44,((-(-75))+(-(-30))),0x73,0x74,bit32.band(97,97),0x6E,((67+24)+bit32.band(8,8)),0x65), Range = {bit32.lshift(5,1), bit32.lshift(75,1)}, Increment = (82-77), CurrentValue = (85-35), Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.AimSystem:SetDist(_5Z1l20l02n) end) end})
_0xCEEA82A5i:CreateToggle({Name = string.char(((2*36)+(2*2)),bit32.band(0x83,(155-44)),bit32.band((151-33),(94+5)),bit32.band(107,107),0x20,0x43,0x61,((-(-93))+bit32.band(16,16)),(-(-101)),(1+0x71),0x61,bit32.band((-(-77)),bit32.lshift(16,1)),((2+1)+bit32.bor(113,0)),0x6F,0x20,bit32.band((68+36),(2*42)),(-(-97)),0x72,0x67,((9+12)+0x50),bit32.band((3*41),(2*58))), CurrentValue = true, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.AimSystem:SetLock(_5Z1l20l02n) end) end})
_0xCEEA82A5i:CreateSection(string.char(0x43,bit32.band((26+121),(-(-114))),bit32.band(bit32.bor(154,0),(117-6)),bit32.band(bit32.band(119,119),bit32.bor(115,0)),bit32.band((-(-162)),(-(-115))),bit32.band(bit32.bor(135,0),(34+70)),bit32.band(bit32.band(116,116),bit32.bor(97,0)),bit32.band((-(-132)),0x69),bit32.band((-(-115)),(2*57))))
_0xCEEA82A5i:CreateToggle({Name = string.char(bit32.band((171-79),(3*23)),(26+84),((2*5)+(88-1)),bit32.band(bit32.band(133,133),(-(-98))),(bit32.band(23,23)+(-(-85))),0x65,((2*6)+(37-17)),0x43,(2*57),bit32.band(bit32.bor(131,0),bit32.bor(111,0)),bit32.band((60+103),(6+109)),(bit32.band(108,108)+0x7),bit32.band(0x6A,0x68),(-(-97)),0x69,((3*3)+0x69)), CurrentValue = false, Callback = function(_5Z1l20l02n) pcall(function() if ((6<98)) and (_5Z1l20l02n) then _lll11IL4.StartCrosshair() else _lll11IL4.StopCrosshair() end end) end})
_0xCEEA82A5i:CreateDropdown({Name = string.char(((-(-26))+(37+4)),bit32.band(bit32.band(123,123),(5+109)),bit32.band((37+79),(161-50)),0x73,0x73,bit32.band((-(-107)),bit32.lshift(52,1)),bit32.band(0x92,0x61),(127-22),0x72,0x20,bit32.band((22+66),(17+66)),((53+19)+bit32.lshift(22,1)),bit32.band((-(-171)),bit32.band(121,121)),((-(-50))+(15+43)),0x65), Options = _lll11IL4.CrosshairTypes or {string.char((bit32.band(17,17)+0x42),0x6E,(0x49+bit32.band(32,32)),0x70,(bit32.bor(8,0)+0x5D),((-(-11))+(18+85))), string.char(0x57,0x65,((191-97)+bit32.band(3,3)),bit32.lshift(14,3),(-(-111)),0x6E), string.char(0x44,(155-44),0x74)}, CurrentOption = {string.char(((70-62)+(3*25)),(2*55),(127-22),((87-64)+bit32.band(89,89)),((-(-54))+0x2F),bit32.band(114,114))}, Callback = function(IIl___1_1o) pcall(function() if IIl___1_1o and #IIl___1_1o > 0 then _lll11IL4.CrosshairSystem:Style(IIl___1_1o[1]) end end) end})
_0xCEEA82A5i:CreateSlider({Name = string.char(0x43,0x72,(0x1B+(2*42)),bit32.band((3*41),bit32.bor(115,0)),0x73,bit32.band(104,104),((-(-26))+(-(-71))),0x69,((183-93)+bit32.band(24,24)),0x20,0x53,bit32.band((-(-129)),(-(-105))),0x7A,bit32.band(101,101)), Range = {bit32.bor(5,0), (-(-50))}, Increment = 1, CurrentValue = 0xC, Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetCrosshairSize(_5Z1l20l02n) end) end})
_0xCEEA82A5i:CreateSlider({Name = string.char(bit32.band(0x6B,(61+6)),((-(-16))+(2*49)),((78-38)+(136-65)),0x73,0x73,0x68,bit32.bor(97,0),bit32.band(105,105),(2+112),(-(-32)),bit32.band(0x61,bit32.bor(71,0)),(147-50),(-(-112))), Range = {0, (-(-30))}, Increment = 1, CurrentValue = bit32.bor(6,0), Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetCrosshairGap(_5Z1l20l02n) end) end})
_0xCEEA82A5i:CreateSlider({Name = string.char(((1+1)+0x41),(bit32.lshift(24,1)+(-(-66))),bit32.band(bit32.band(114,114),(201-90)),0x73,0x73,((2*41)+(100-78)),bit32.band((-(-100)),bit32.band(97,97)),bit32.band(0x9B,bit32.bor(105,0)),(2*57),bit32.band((-(-55)),bit32.bor(32,0)),bit32.band(0x52,bit32.band(68,68)),(-(-111)),0x74,(34-2),bit32.band(bit32.band(114,114),0x53),(bit32.band(33,33)+0x48),bit32.bor(122,0),bit32.band(bit32.bor(138,0),bit32.bor(101,0))), Range = {1, 0xF}, Increment = 1, CurrentValue = bit32.bor(3,0), Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetCrosshairDotSize(_5Z1l20l02n) end) end})
_0xCEEA82A5i:CreateSlider({Name = string.char((0x33+(12+4)),((-(-36))+(-(-78))),bit32.band((-(-143)),(68+43)),(48+67),bit32.band(bit32.bor(125,0),(-(-115))),bit32.band(bit32.bor(143,0),(24+80)),((7*11)+(57-37)),(3*35),bit32.band((14+119),(-(-114))),(1+(66-35)),(2*42),0x68,(bit32.band(94,94)+0xB),bit32.band(99,99),(9+98),(2*55),bit32.band(101,101),(5*23),bit32.band(bit32.bor(117,0),0x73)), Range = {1, (2*5)}, Increment = 1, CurrentValue = bit32.band(2,2), Callback = function(_5Z1l20l02n) pcall(function() _lll11IL4.SetCrosshairThickness(_5Z1l20l02n) end) end})
if ((14<90)) and ((type(nil)=="number")) then local _OQ0QO1i=0 end
local _Ll1lLilj = _0x464C90698:CreateTab(string.char(0x53,bit32.bor(101,0),0x74,bit32.band(116,116),bit32.bor(105,0),((141-100)+(3*23)),0x67,0x73), 4483362458)
_Ll1lLilj:CreateSection(string.char((164-95),0x53,(78+2),bit32.band(0x47,(46-14)),0x43,((90-24)+(3*15)),bit32.bor(108,0),0x6F,(2*57),(204-89)))
_Ll1lLilj:CreateColorPicker({Name = string.char(0x4B,bit32.band(105,105),(bit32.band(91,91)+bit32.bor(17,0)),0x6C,0x65,((-(-95))+0x13),(129-97),((113-88)+bit32.band(42,42)),0x6F,((8+65)+(104-69)),bit32.band(0x7D,bit32.band(111,111)),(bit32.bor(9,0)+(-(-105)))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.l_l_l1__b) or Color3.fromRGB((59+196),bit32.bor(80,0),bit32.bor(80,0)), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetKillerColor(_0xCBE4C231p); _lll11IL4.RefreshESPColors() end) end})
_Ll1lLilj:CreateColorPicker({Name = string.char(bit32.band((148-55),bit32.band(83,83)),bit32.band((-(-160)),(3*39)),((-(-32))+bit32.band(82,82)),(bit32.bor(65,0)+bit32.band(53,53)),bit32.band(bit32.band(128,128),(-(-105))),(0x51+(-(-37))),0x6F,0x72,0x20,0x43,0x6F,bit32.band(bit32.band(146,146),(107+1)),bit32.band((2*59),bit32.bor(111,0)),bit32.band((91+32),(2*57))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.l__1__ll1a) or Color3.fromRGB(0x50,(-(-255)),(128-48)), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetSurvivorColor(_0xCBE4C231p); _lll11IL4.RefreshESPColors() end) end})
_Ll1lLilj:CreateColorPicker({Name = string.char((-(-80)),0x61,0x6C,((2*6)+bit32.band(96,96)),(0x48+(10+19)),((-(-34))+(2*41)),bit32.band(32,32),(bit32.band(37,37)+(88-58)),bit32.bor(111,0),0x6C,0x6F,0x72), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.PL) or Color3.fromRGB((285-30),bit32.band(200,200),bit32.lshift(40,1)), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetPalletColor(_0xCBE4C231p); _lll11IL4.RefreshESPColors() end) end})
local _500Il1S1j=function()return nil end
_Ll1lLilj:CreateSection(string.char((56+15),0x65,0x6E,((2+8)+(-(-91))),0x72,(91+6),((-(-99))+bit32.band(17,17)),(bit32.band(102,102)+bit32.band(9,9)),bit32.lshift(57,1),bit32.band(bit32.band(77,77),(1+31)),bit32.band(69,69),0x53,0x50,(77-45),bit32.band(67,67),bit32.band(111,111),(2*54),((40+44)+(3*9)),bit32.band((87+35),bit32.bor(114,0)),((-(-36))+(-(-79)))))
_Ll1lLilj:CreateColorPicker({Name = string.char(0x47,(0x2F+(137-83)),bit32.band((122+31),0x6E),0x20,bit32.band((-(-93)),bit32.bor(76,0)),bit32.band(111,111),0x77,(0x2+(-(-30))),(2*20),((72-32)+bit32.bor(8,0)),(-(-45)),bit32.band(bit32.band(90,90),(2*26)),((81-72)+0x30),0x25,bit32.band(bit32.bor(60,0),(-(-41)))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.GL) or Color3.fromRGB((116+139),0,0), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetGenLowColor(_0xCBE4C231p) end) end})
_Ll1lLilj:CreateColorPicker({Name = string.char((bit32.bor(53,0)+0x12),bit32.band(0x92,(-(-101))),bit32.band((2*65),(210-100)),(bit32.bor(11,0)+(14+7)),bit32.band(80,80),((38+6)+(161-91)),bit32.bor(111,0),0x67,bit32.band(bit32.band(139,139),bit32.band(114,114)),0x65,0x73,bit32.band(0x8B,(5*23)),bit32.band((2*21),(2*16)),0x28,(146-93),0x30,0x2D,(bit32.lshift(2,2)+(7*7)),0x39,bit32.band(bit32.bor(42,0),0x25),bit32.band(bit32.bor(79,0),(140-99))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.GM) or Color3.fromRGB(bit32.band(255,255),(318-63),0), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetGenMidColor(_0xCBE4C231p) end) end})
_Ll1lLilj:CreateColorPicker({Name = string.char(0x47,((168-82)+(93-78)),0x6E,(0xB+(3*7)),(46+21),(bit32.band(63,63)+(68-20)),0x6D,0x70,bit32.band(0x8D,bit32.lshift(27,2)),bit32.band((5*25),(-(-101))),bit32.band((211-57),bit32.lshift(58,1)),bit32.band((-(-117)),(36+65)),0x20,(63-23),(7*7),((-(-13))+(-(-35))),0x30,0x25,((6+1)+bit32.bor(34,0))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.GH) or Color3.fromRGB(0,bit32.bor(255,0),0), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetGenHighColor(_0xCBE4C231p) end) end})
local _LiIi1llI11k=function(1llI_1I___1l)return lI_1_l__1l1m end
_Ll1lLilj:CreateSection(string.char((35+32),bit32.band((2*67),0x72),((-(-58))+bit32.band(53,53)),bit32.band((3*55),(198-83)),0x73,bit32.band(bit32.bor(144,0),bit32.band(104,104)),0x61,0x69,(190-76),(-(-32)),(101-34),bit32.bor(111,0),0x6C,(-(-111)),((2+15)+(84+13)),((167-71)+(15+4))))
_Ll1lLilj:CreateColorPicker({Name = string.char((bit32.band(62,62)+0x5),(181-67),((133-64)+bit32.bor(42,0)),bit32.band(bit32.bor(141,0),bit32.bor(115,0)),0x73,0x68,bit32.band((-(-103)),bit32.bor(97,0)),bit32.bor(105,0),0x72,0x20,((71-32)+bit32.band(39,39)),(19+92),(bit32.band(85,85)+bit32.band(29,29)),bit32.band(bit32.band(152,152),(-(-109))),0x61,0x6C), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.CR) or Color3.fromRGB((4+251),(209+46),bit32.bor(255,0)), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetCrosshairColor(_0xCBE4C231p) end) end})
_Ll1lLilj:CreateColorPicker({Name = string.char((5+62),0x72,0x6F,((-(-32))+bit32.bor(83,0)),bit32.band(bit32.bor(165,0),(5*23)),0x68,((6+2)+(81+8)),((3*25)+(2*15)),0x72,(47-15),bit32.band((-(-79)),bit32.band(76,76)),0x6F,bit32.band(bit32.bor(119,0),(-(-99))),(155-48),(64+37),bit32.band(bit32.lshift(9,4),bit32.band(100,100))), Color = (_0OOOoOo6 and _0OOOoOo6.Col and _0OOOoOo6.Col.CL) or Color3.fromRGB(bit32.band(255,255),0,0), Callback = function(_0xCBE4C231p) pcall(function() _lll11IL4.SetCrosshairLockColor(_0xCBE4C231p) end) end})
_Ll1lLilj:CreateSection(string.char((-(-67)),((69-22)+bit32.lshift(8,3)),bit32.band(bit32.lshift(17,3),(2*55)),(2*58),0x72,bit32.band((-(-141)),(3*37)),((2*49)+(-(-10))),(bit32.bor(73,0)+(-(-42)))))
_Ll1lLilj:CreateButton({Name = string.char((bit32.bor(74,0)+(88-80)),0x65,0x6A,0x6F,(0x24+0x45),((1+1)+(28+80)),((-(-23))+(94-85)),bit32.band(bit32.band(116,116),(172-89)),0x65,bit32.band(0x7F,(-(-114))),(0x6D+bit32.band(9,9)),0x65,0x72), Callback = function() pcall(function() _lll11IL4.Rejoin() end) end})
_Ll1lLilj:CreateButton({Name = string.char((0x50+(1+1)),0x65,(bit32.band(53,53)+bit32.bor(49,0)),bit32.band(114,114),0x65,((17+1)+0x61),((50+51)+(81-78)),(bit32.bor(11,0)+(117-96)),(128-59),((31+17)+bit32.band(35,35)),0x50,0x20,bit32.band((25+81),bit32.band(67,67)),((45+37)+0x1D),bit32.band(bit32.bor(151,0),(-(-108))),(bit32.bor(29,0)+bit32.band(82,82)),bit32.band(bit32.lshift(61,1),bit32.bor(114,0)),(bit32.bor(60,0)+0x37)), Callback = function() pcall(function() _lll11IL4.RefreshESPColors() end) end})
_Ll1lLilj:CreateButton({Name = string.char(bit32.band(bit32.band(107,107),(51+32)),(0x22+bit32.bor(82,0)),((55+18)+(2*19)),0x70,(bit32.bor(28,0)+(3+1)),(5*13),0x6C,(122-14),((2+20)+(2*5)),0x46,0x65,((116-69)+bit32.band(50,50)),bit32.band((114+15),(135-19)),0x75,(bit32.bor(22,0)+bit32.band(92,92)),bit32.band((-(-143)),(40+61)),0x73), Callback = function() pcall(function() _lll11IL4.StopAll() end) end})
_Ll1lLilj:CreateButton({Name = string.char(0x44,bit32.band((198-92),(64+37)),((10+9)+bit32.band(96,96)),((11+8)+(49+48)),bit32.band((73+62),(2*57)),0x6F,(43+78),0x20,(bit32.bor(40,0)+bit32.bor(32,0)),(bit32.bor(77,0)+(2*20)),(2*49)), Callback = function() pcall(function() _lll11IL4.StopAll(); _SlSI0SSS07:Destroy(); getgenv().UH = nil; getgenv().UHLoaded = nil end) end})
local _oQ0Q0O1n=function()return nil end
print(string.char(bit32.band((2*49),bit32.bor(61,0)),0x3D,bit32.band((2*48),0x3D),bit32.band(bit32.bor(35,0),bit32.band(32,32)),(5*17),bit32.band((-(-94)),(137-61)),((47+7)+bit32.bor(30,0)),((2*3)+(137-70)),(bit32.bor(36,0)+(-(-41))),(bit32.bor(11,0)+0x36),0x54,0x45,bit32.band(0x4E,bit32.band(32,32)),bit32.band((-(-97)),(79-7)),0x55,((-(-6))+(-(-60))),bit32.band(bit32.band(50,50),(10+22)),((95-25)+bit32.band(16,16)),0x31,0x30,0x2E,(bit32.band(33,33)+(-(-18))),bit32.band(32,32),bit32.band((178-66),bit32.lshift(19,2)),bit32.band((2*57),(50+29)),(5*13),((5+1)+(99-37)),(0x28+bit32.band(29,29)),bit32.band(bit32.band(116,116),(155-87)),0x20,0x3D,((63-4)+(1+1)),bit32.bor(61,0)))
SN(string.char(bit32.band(0x5D,bit32.bor(85,0)),bit32.band((4+119),bit32.bor(108,0)),0x74,(3*35),bit32.band((98+46),bit32.bor(109,0)),bit32.band(0x6F,bit32.band(97,97)),0x74,(0x64+1),bit32.band(bit32.bor(75,0),bit32.lshift(8,2)),(0x27+(3*11)),bit32.band((-(-154)),(3*39)),(-(-98))), string.char((bit32.band(73,73)+bit32.band(13,13)),bit32.band(bit32.bor(61,0),(16+33)),(91-43),bit32.lshift(23,1),(bit32.band(31,31)+(81-61)),bit32.band(0x2F,0x20),(bit32.lshift(3,1)+bit32.bor(70,0)),(bit32.bor(30,0)+0x51),(bit32.bor(33,0)+bit32.band(64,64)),0x64,((-(-71))+(2*15)),bit32.band(100,100),0x21), (1+2))
local _0x73C9FAC71o=type(nil)
end
if (not true) then local _lli11iL1p=0 end
print(string.char(bit32.band((-(-91)),bit32.bor(61,0)),(0x10+(-(-45))),bit32.band((2*39),0x3D),(2*16),bit32.bor(76,0),(-(-79)),0x41,bit32.band(68,68),bit32.band((-(-111)),(29+44)),0x4E,bit32.band((2*60),(142-71)),(bit32.bor(26,0)+(4+2)),bit32.band(bit32.band(114,114),(-(-72))),bit32.band(bit32.band(103,103),bit32.band(85,85)),0x42,(1+0x1F),0x28,0x4E,((-(-37))+0x2A),(2*16),0x4B,bit32.band((-(-91)),0x45),0x59,0x29,(80-48),((-(-33))+bit32.bor(28,0)),0x3D,((21+20)+0x14)))
LH()
end